NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmctc2lsa3dvcm0tNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MgG5NKpTEbvSUr28geI67DhmXy2L2S0UQvTgZjMSvN
NEXT_PUBLIC_CLERK_JS=https://js.lclclerk.com/npm/clerk.browser.js